R4, heading=East, x=4, y=0, distance=4
R3, heading=South, x=4, y=-3, distance=7
R5, heading=West, x=-1, y=-3, distance=4
L3, heading=South, x=-1, y=-6, distance=7
L5, heading=East, x=4, y=-6, distance=10
R2, heading=South, x=4, y=-8, distance=12
L2, heading=East, x=6, y=-8, distance=14
R5, heading=South, x=6, y=-13, distance=19
L2, heading=East, x=8, y=-13, distance=21
R5, heading=South, x=8, y=-18, distance=26
R5, heading=West, x=3, y=-18, distance=21
R5, heading=North, x=3, y=-13, distance=16
R1, heading=East, x=4, y=-13, distance=17
R3, heading=South, x=4, y=-16, distance=20
L2, heading=East, x=6, y=-16, distance=22
L2, heading=North, x=6, y=-14, distance=20
L1, heading=unknown, x=6, y=-14, distance=20
R5, heading=North, x=6, y=-9, distance=15
L3, heading=unknown, x=6, y=-9, distance=15
R1, heading=North, x=6, y=-8, distance=14
L2, heading=unknown, x=6, y=-8, distance=14
R1, heading=North, x=6, y=-7, distance=13
L3, heading=unknown, x=6, y=-7, distance=13
L5, heading=unknown, x=6, y=-7, distance=13
L1, heading=unknown, x=6, y=-7, distance=13
R3, heading=unknown, x=6, y=-7, distance=13
L4, heading=unknown, x=6, y=-7, distance=13
R2, heading=unknown, x=6, y=-7, distance=13
R4, heading=unknown, x=6, y=-7, distance=13
L3, heading=unknown, x=6, y=-7, distance=13
L1, heading=unknown, x=6, y=-7, distance=13
R4, heading=unknown, x=6, y=-7, distance=13
L4, heading=unknown, x=6, y=-7, distance=13
R3, heading=unknown, x=6, y=-7, distance=13
L5, heading=unknown, x=6, y=-7, distance=13
L3, heading=North, x=6, y=-4, distance=10
R188, heading=East, x=194, y=-4, distance=198
R4, heading=South, x=194, y=-8, distance=202
L1, heading=East, x=195, y=-8, distance=203
R48, heading=South, x=195, y=-56, distance=251
L5, heading=East, x=200, y=-56, distance=256
R4, heading=South, x=200, y=-60, distance=260
R71, heading=West, x=129, y=-60, distance=189
R3, heading=North, x=129, y=-57, distance=186
L2, heading=unknown, x=129, y=-57, distance=186
R188, heading=North, x=129, y=131, distance=260
L3, heading=unknown, x=129, y=131, distance=260
R2, heading=North, x=129, y=133, distance=262
L3, heading=unknown, x=129, y=133, distance=262
R3, heading=North, x=129, y=136, distance=265
L5, heading=unknown, x=129, y=136, distance=265
L1, heading=unknown, x=129, y=136, distance=265
R1, heading=unknown, x=129, y=136, distance=265
L2, heading=unknown, x=129, y=136, distance=265
L4, heading=unknown, x=129, y=136, distance=265
L2, heading=North, x=129, y=138, distance=267
R5, heading=East, x=134, y=138, distance=272
L3, heading=North, x=134, y=141, distance=275
R3, heading=East, x=137, y=141, distance=278
R3, heading=South, x=137, y=138, distance=275
R4, heading=West, x=133, y=138, distance=271
L3, heading=South, x=133, y=135, distance=268
L4, heading=East, x=137, y=135, distance=272
R5, heading=South, x=137, y=130, distance=267
L4, heading=East, x=141, y=130, distance=271
L4, heading=North, x=141, y=134, distance=275
R3, heading=East, x=144, y=134, distance=278
R4, heading=South, x=144, y=130, distance=274
L4, heading=East, x=148, y=130, distance=278
R1, heading=South, x=148, y=129, distance=277
L3, heading=East, x=151, y=129, distance=280
L1, heading=North, x=151, y=130, distance=281
L1, heading=unknown, x=151, y=130, distance=281
R4, heading=North, x=151, y=134, distance=285
R1, heading=East, x=152, y=134, distance=286
L4, heading=North, x=152, y=138, distance=290
R1, heading=East, x=153, y=138, distance=291
L1, heading=North, x=153, y=139, distance=292
L3, heading=unknown, x=153, y=139, distance=292
R2, heading=North, x=153, y=141, distance=294
L2, heading=unknown, x=153, y=141, distance=294
R2, heading=North, x=153, y=143, distance=296
L1, heading=unknown, x=153, y=143, distance=296
R5, heading=North, x=153, y=148, distance=301
R3, heading=East, x=156, y=148, distance=304
R4, heading=South, x=156, y=144, distance=300
L5, heading=East, x=161, y=144, distance=305
R2, heading=South, x=161, y=142, distance=303
R5, heading=West, x=156, y=142, distance=298
L5, heading=South, x=156, y=137, distance=293
R1, heading=West, x=155, y=137, distance=292
R2, heading=North, x=155, y=139, distance=294
L1, heading=unknown, x=155, y=139, distance=294
L3, heading=unknown, x=155, y=139, distance=294
R3, heading=unknown, x=155, y=139, distance=294
R1, heading=North, x=155, y=140, distance=295
R3, heading=East, x=158, y=140, distance=298
L4, heading=North, x=158, y=144, distance=302
R4, heading=East, x=162, y=144, distance=306
L4, heading=North, x=162, y=148, distance=310
L1, heading=unknown, x=162, y=148, distance=310
R1, heading=North, x=162, y=149, distance=311
L2, heading=unknown, x=162, y=149, distance=311
L2, heading=unknown, x=162, y=149, distance=311
L4, heading=unknown, x=162, y=149, distance=311
R1, heading=unknown, x=162, y=149, distance=311
L3, heading=unknown, x=162, y=149, distance=311
R4, heading=unknown, x=162, y=149, distance=311
L2, heading=unknown, x=162, y=149, distance=311
R3, heading=unknown, x=162, y=149, distance=311
L1, heading=unknown, x=162, y=149, distance=311
L5, heading=North, x=162, y=154, distance=316
R4, heading=East, x=166, y=154, distance=320
R5, heading=South, x=166, y=149, distance=315
R2, heading=West, x=164, y=149, distance=313
R5, heading=North, x=164, y=154, distance=318
R1, heading=East, x=165, y=154, distance=319
R5, heading=South, x=165, y=149, distance=314
R1, heading=West, x=164, y=149, distance=313
R3, heading=North, x=164, y=152, distance=316
L3, heading=unknown, x=164, y=152, distance=316
L2, heading=unknown, x=164, y=152, distance=316
L2, heading=unknown, x=164, y=152, distance=316
L5, heading=North, x=164, y=157, distance=321
R2, heading=East, x=166, y=157, distance=323
L2, heading=North, x=166, y=159, distance=325
R5, heading=East, x=171, y=159, distance=330
R5, heading=South, x=171, y=154, distance=325
L2, heading=East, x=173, y=154, distance=327
R3, heading=South, x=173, y=151, distance=324
L5, heading=East, x=178, y=151, distance=329
R5, heading=South, x=178, y=146, distance=324
L2, heading=East, x=180, y=146, distance=326
R4, heading=South, x=180, y=142, distance=322
R2, heading=West, x=178, y=142, distance=320
L1, heading=South, x=178, y=141, distance=319
R3, heading=West, x=175, y=141, distance=316
L5, heading=South, x=175, y=136, distance=311
R3, heading=West, x=172, y=136, distance=308
R2, heading=North, x=172, y=138, distance=310
R5, heading=East, x=177, y=138, distance=315
L1, heading=North, x=177, y=139, distance=316
R3, heading=East, x=180, y=139, distance=319
L2, heading=North, x=180, y=141, distance=321
R2, heading=East, x=182, y=141, distance=323
R1, heading=South, x=182, y=140, distance=322
322
