R4, heading=East, x=4, y=0, distance=4
R3, heading=South, x=4, y=-3, distance=7
R5, heading=West, x=-1, y=-3, distance=4
L3, heading=South, x=-1, y=-6, distance=7
L5, heading=East, x=4, y=-6, distance=10
R2, heading=South, x=4, y=-8, distance=12
L2, heading=East, x=6, y=-8, distance=14
R5, heading=South, x=6, y=-13, distance=19
L2, heading=East, x=8, y=-13, distance=21
R5, heading=South, x=8, y=-18, distance=26
R5, heading=West, x=3, y=-18, distance=21
R5, heading=North, x=3, y=-13, distance=16
R1, heading=East, x=4, y=-13, distance=17
R3, heading=South, x=4, y=-16, distance=20
L2, heading=East, x=6, y=-16, distance=22
L2, heading=North, x=6, y=-14, distance=20
L1, heading=West, x=5, y=-14, distance=19
R5, heading=North, x=5, y=-9, distance=14
L3, heading=West, x=2, y=-9, distance=11
R1, heading=North, x=2, y=-8, distance=10
L2, heading=West, x=0, y=-8, distance=8
R1, heading=North, x=0, y=-7, distance=7
L3, heading=West, x=-3, y=-7, distance=10
L5, heading=South, x=-3, y=-12, distance=15
L1, heading=East, x=-2, y=-12, distance=14
R3, heading=South, x=-2, y=-15, distance=17
L4, heading=East, x=2, y=-15, distance=17
R2, heading=South, x=2, y=-17, distance=19
R4, heading=West, x=-2, y=-17, distance=19
L3, heading=South, x=-2, y=-20, distance=22
L1, heading=East, x=-1, y=-20, distance=21
R4, heading=South, x=-1, y=-24, distance=25
L4, heading=East, x=3, y=-24, distance=27
R3, heading=South, x=3, y=-27, distance=30
L5, heading=East, x=8, y=-27, distance=35
L3, heading=North, x=8, y=-24, distance=32
R188, heading=East, x=196, y=-24, distance=220
R4, heading=South, x=196, y=-28, distance=224
L1, heading=East, x=197, y=-28, distance=225
R48, heading=South, x=197, y=-76, distance=273
L5, heading=East, x=202, y=-76, distance=278
R4, heading=South, x=202, y=-80, distance=282
R71, heading=West, x=131, y=-80, distance=211
R3, heading=North, x=131, y=-77, distance=208
L2, heading=West, x=129, y=-77, distance=206
R188, heading=North, x=129, y=111, distance=240
L3, heading=West, x=126, y=111, distance=237
R2, heading=North, x=126, y=113, distance=239
L3, heading=West, x=123, y=113, distance=236
R3, heading=North, x=123, y=116, distance=239
L5, heading=West, x=118, y=116, distance=234
L1, heading=South, x=118, y=115, distance=233
R1, heading=West, x=117, y=115, distance=232
L2, heading=South, x=117, y=113, distance=230
L4, heading=East, x=121, y=113, distance=234
L2, heading=North, x=121, y=115, distance=236
R5, heading=East, x=126, y=115, distance=241
L3, heading=North, x=126, y=118, distance=244
R3, heading=East, x=129, y=118, distance=247
R3, heading=South, x=129, y=115, distance=244
R4, heading=West, x=125, y=115, distance=240
L3, heading=South, x=125, y=112, distance=237
L4, heading=East, x=129, y=112, distance=241
R5, heading=South, x=129, y=107, distance=236
L4, heading=East, x=133, y=107, distance=240
L4, heading=North, x=133, y=111, distance=244
R3, heading=East, x=136, y=111, distance=247
R4, heading=South, x=136, y=107, distance=243
L4, heading=East, x=140, y=107, distance=247
R1, heading=South, x=140, y=106, distance=246
L3, heading=East, x=143, y=106, distance=249
L1, heading=North, x=143, y=107, distance=250
L1, heading=West, x=142, y=107, distance=249
R4, heading=North, x=142, y=111, distance=253
R1, heading=East, x=143, y=111, distance=254
L4, heading=North, x=143, y=115, distance=258
R1, heading=East, x=144, y=115, distance=259
L1, heading=North, x=144, y=116, distance=260
L3, heading=West, x=141, y=116, distance=257
R2, heading=North, x=141, y=118, distance=259
L2, heading=West, x=139, y=118, distance=257
R2, heading=North, x=139, y=120, distance=259
L1, heading=West, x=138, y=120, distance=258
R5, heading=North, x=138, y=125, distance=263
R3, heading=East, x=141, y=125, distance=266
R4, heading=South, x=141, y=121, distance=262
L5, heading=East, x=146, y=121, distance=267
R2, heading=South, x=146, y=119, distance=265
R5, heading=West, x=141, y=119, distance=260
L5, heading=South, x=141, y=114, distance=255
R1, heading=West, x=140, y=114, distance=254
R2, heading=North, x=140, y=116, distance=256
L1, heading=West, x=139, y=116, distance=255
L3, heading=South, x=139, y=113, distance=252
R3, heading=West, x=136, y=113, distance=249
R1, heading=North, x=136, y=114, distance=250
R3, heading=East, x=139, y=114, distance=253
L4, heading=North, x=139, y=118, distance=257
R4, heading=East, x=143, y=118, distance=261
L4, heading=North, x=143, y=122, distance=265
L1, heading=West, x=142, y=122, distance=264
R1, heading=North, x=142, y=123, distance=265
L2, heading=West, x=140, y=123, distance=263
L2, heading=South, x=140, y=121, distance=261
L4, heading=East, x=144, y=121, distance=265
R1, heading=South, x=144, y=120, distance=264
L3, heading=East, x=147, y=120, distance=267
R4, heading=South, x=147, y=116, distance=263
L2, heading=East, x=149, y=116, distance=265
R3, heading=South, x=149, y=113, distance=262
L1, heading=East, x=150, y=113, distance=263
L5, heading=North, x=150, y=118, distance=268
R4, heading=East, x=154, y=118, distance=272
R5, heading=South, x=154, y=113, distance=267
R2, heading=West, x=152, y=113, distance=265
R5, heading=North, x=152, y=118, distance=270
R1, heading=East, x=153, y=118, distance=271
R5, heading=South, x=153, y=113, distance=266
R1, heading=West, x=152, y=113, distance=265
R3, heading=North, x=152, y=116, distance=268
L3, heading=West, x=149, y=116, distance=265
L2, heading=South, x=149, y=114, distance=263
L2, heading=East, x=151, y=114, distance=265
L5, heading=North, x=151, y=119, distance=270
R2, heading=East, x=153, y=119, distance=272
L2, heading=North, x=153, y=121, distance=274
R5, heading=East, x=158, y=121, distance=279
R5, heading=South, x=158, y=116, distance=274
L2, heading=East, x=160, y=116, distance=276
R3, heading=South, x=160, y=113, distance=273
L5, heading=East, x=165, y=113, distance=278
R5, heading=South, x=165, y=108, distance=273
L2, heading=East, x=167, y=108, distance=275
R4, heading=South, x=167, y=104, distance=271
R2, heading=West, x=165, y=104, distance=269
L1, heading=South, x=165, y=103, distance=268
R3, heading=West, x=162, y=103, distance=265
L5, heading=South, x=162, y=98, distance=260
R3, heading=West, x=159, y=98, distance=257
R2, heading=North, x=159, y=100, distance=259
R5, heading=East, x=164, y=100, distance=264
L1, heading=North, x=164, y=101, distance=265
R3, heading=East, x=167, y=101, distance=268
L2, heading=North, x=167, y=103, distance=270
R2, heading=East, x=169, y=103, distance=272
R1, heading=South, x=169, y=102, distance=271
271
